<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" media="all"  href="/content/libraries.css" />
    <link rel="stylesheet" type="text/css" media="all"  href="/content/template.css" />
    <%--<link rel="stylesheet" type="text/css" media="all"  href="/content/template_debug.css" />--%>
    <link rel="stylesheet" type="text/css" media="all" href="/content/grids.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/content.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/mod.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/mod_skin.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/jquery-ui-1.7.2.custom.css" />

    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
</head>

<body>
    
    <div align="center"><a href="/" title="www.hornget.net home"><img src="/content/logo.jpg" title="www.hornget.net" border="0" /></a></div>
    <p>&nbsp;</p>
    <div class="page">
	    <div class="body">
		    <div class="rightCol class="ui-corner-all" style="border:1px solid #cccccc;padding:20px;background-color:#EEEEEE">
			    <h2>our sponsors</h2>
			    <p>&nbsp;</p>
                <div class="ui-corner-all" style="border:1px solid #cccccc;background-color:#ffffff;text-align:center;padding:10px;margin-bottom:10px;">
                    <img src="/content/sponsor-imeta.jpg" />
                </div>
                <div class="ui-corner-all" style="border:1px solid #cccccc;background-color:#ffffff;text-align:center;padding:10px;margin-bottom:10px;">
                    <img src="/content/sponsor-teamcity.jpg" />
                </div>
                <div class="ui-corner-all" style="border:1px solid #cccccc;background-color:#ffffff;text-align:center;padding:10px;margin-bottom:10px;">
                    <img src="/content/sponsor-ncover.jpg" />
                </div>
		    </div>
		    <div class="main class="ui-corner-all" style="border:1px solid #cccccc;padding:20px;background-color:#EEEEEE">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		    </div>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
	    </div>
    </div>
</body>
</html>
