<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" media="all"  href="/content/libraries.css" />
    <link rel="stylesheet" type="text/css" media="all"  href="/content/template.css" />
    <%--<link rel="stylesheet" type="text/css" media="all"  href="/content/template_debug.css" />--%>
    <link rel="stylesheet" type="text/css" media="all" href="/content/grids.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/content.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/mod.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/mod_skins.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/content/jquery-ui-1.7.2.custom.css" />

    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
</head>

<body>
    
    <div align="center"><br /><a href="/" title="www.hornget.net home"><img src="/content/logo.jpg" title="www.hornget.net" border="0" /></a></div>
    <p>&nbsp;</p>
    <div class="page">
	    <div class="body">
		    <div class="leftCol" style="margin-right:10px">
            
                <div class="mod grab">
                    <b class="top">
                        <b class="tl"></b>
                        <b class="tr"></b>
                    </b>
                    <div class="inner">
                        <div class="hd bam">
                            <h3>categories</h3>
                        </div>
                        <div class="bd">
                           <ul class="categories">
                                <% foreach (var category in (List<Category>)ViewData["Categories"]) { %>
                                <li><span><a href="<%=Url.Action("Index", "Packages", new {category.Url}) %>" title="<%=category.Name %>"><%=category.Name %></a></span></li>
                                <%}%>                           
                            </ul>                        
                        </div>
                    </div>
                    <b class="bottom">
                        <b class="bl"></b>
                        <b class="br"></b>
                    </b>
                </div>            
            <br />
            <a href="http://www.imeta.com" target="_blank"><img src="/content/sponsor-imeta.jpg" /></a>

		    </div>
		    <div class="main">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		    </div>
		    <p>&nbsp;</p>
		    <p>&nbsp;</p>
	    </div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11270701-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
